global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'api-monitor'  # This is a default value, it is mandatory.
    scheme: https
    file_sd_configs:
      - files:
        - /etc/prometheus/target_api.json
    metrics_path: '/metrics'
  - job_name: 'client-monitor'  # This is a default value, it is mandatory.
    scheme: https
    file_sd_configs:
      - files:
        - /etc/prometheus/target_client.json
    metrics_path: '/metrics'